{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2019;Database=aspnet-ActivityTracking;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ActivityTracking-f38160ca-2d55-4efc-9993-93380015a634;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
